<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Musée Toulouse-Lautrec</title>
</head>
<body>
    <a href="http://musee-toulouse-lautrec.com"><img src="../img/museeToulouseLautrec.jpg " width="15%" height=20%></a>

    </a>
    <h2>Toulouse-Lautrec!</h2>
    <h3 class="h3blue">Voici quelques photos de nos affiches/tableaux : </h3>
    <div>
        <table border="1">
            <tr>
                <th>Nos affiches les plus connus :</th>
            </tr>
            <tr>
                <td><img src = "../img/chatNoir.jpg" width="60%"></td>
                <td width="40px"><img src = "../img/moulinRougeGoulue.jpg" width="80%"></td>
            </tr>
            <tr>
                <td><img src = "../img/rousse.jpg" ></td>

                <td><img src = "../img/DivanJaponais.webp"></td>
                <td><img src = "../img/afficheAristideBruant.jpg"></td>
            </tr>
        </table>
    </div>
    <div class="en_bas"><p><a href="/html/formulaire.html"></a>Réserver votre visite</p></div>
</body>
</html>